<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Toasty's Blog</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: #CCCCCC;
                min-width: 256px;
                margin-left: 1rem;
                margin-right: 1rem;
                padding-right: 10rem;
                padding-left: 10rem;
                font-family: Segoe UI, sans-serif;
                font-size: 12pt;
                line-height: normal;
            }

            
            h1 {
                font-size: 5em;
                background-color: rgb(52, 52, 52);
                color: white;
                text-shadow: 0px 2px 3px rgb(0, 0, 0);
                line-height: normal;
                padding-left: 20px;
            }
            
            h2 {
                font-size: 2em;
            }
            
            h3 {
                font-size: 1.5em;
            }
            
            h6 {
                font-size: 0.75em;
            }
            
            li {
                margin-left: 20px;
                padding-left: 20px;
            }
            
            .header {
                padding: 0px 20px 15px 20px;
                margin: 0;
                font-style: normal;
                color: white;
                line-height: 50%;
                text-shadow: 0px 2px 3px rgb(0, 0, 0);
            }

            .contents {
                min-width: 256px;
                width: auto;
                background-color: rgb(255, 255, 255);
                margin: 0px 0px 60px 0px;
                padding: 20px;
                border-radius: 6px;
            }

            .table {
                width: auto;
                background-color: rgb(52, 52, 52);
                color: white;
                font-weight: bold;
                text-shadow: 0px 2px 3px rgb(0, 0, 0);
                margin: 0px 0px 60px 0px;
                padding: 20px;
            }

            .footer {
                width: auto;
                background-color:rgb(52, 52, 52);
                margin-bottom: 20px;
                padding: 2px 20px 10px 20px;
                color: white;
                text-shadow: 0px 2px 3px rgb(0, 0, 0);
                line-height: normal;
            }

            .sneaky_link {
                color: white;
                text-decoration: none;
            }

            .sneaky_link:hover {
                font-size: 1.05em;
                color: rgb(81, 219, 136);
            }

            .sneaky_link:active {
                color: rgb(37, 107, 88);
            }

            .sneaky_link:visited {
                color: rgb(146, 255, 226);
            }
        </style>
    </head>
    <body>
    
    
        <header>
            <h1 id="title">Toasty's Blog</h1>
        </header>
        
        <div>
            <h2 class="header">Contents</h2>
            <ul class="table">
                <li><a href="#first-post" class="sneaky_link"> First Post!</a></li>
                <li><a href="#second-post" class="sneaky_link">Second Post</a></li>
                <li><a href="#third-post" class="sneaky_link">Third Post</a></li>
                <li><a href="#fourth-post" class="sneaky_link">Fourth Post</a></li>
                <li>Fifth Post</li>
                <li>Coming soon</li>
                <li>Coming soon, but not as soon as the other one</li>
            </ul>
        </div>

        <div>
            <h2 id="first-post" class="header">My First Post</h2>
            <h6 class="header">Posted on May 21, 2021</h6>
            
            <p class="contents"> It's been almost a full year since I made the decision to pursue computer science. 
                I'm still not very far along, but I've made progress nonetheless. Some 
                progress is still progess, right? That's what they say, anyway. I'm hoping to turn this
                 into a career over the next year. In order to do that, 
                 I must work with intention and intensity. By the end of the summer I plan to have a general direction in mind. Front end? SWE? Project Manager? UI/UX designer? I don't know, but I do aim to complete CS50x and have a few small projects built. I'm hoping that I will be able to glean a better idea of where I want to go once I get through that. Today, I made a blog, what's up for tomorrow?</p>
            
            <h2 id="second-post" class="header">Future Plans</h2>
            <h6 class="header">Also posted on May 21, 2021</h6>
            
            <p class="contents">I'm planning to make a brick breaker game in JS, creatively titled 
                Brik Breakr. I'll update back here as I make progress on it.</p>
            
            <h2 id="third-post" class="header">Smart Snake</h2>
            <h6 class="header">Posted on May 30, 2021</h6>
    
            <p class="contents"> We're trying something crazy today: <br><br> Can we write a program to make a computer learn 
                how to play (and improve at) the classic game, Snake? Our goal for today is to simply 
                write a playable, command-line version of Snake. We plan to implement this with Python.
                Let's go!</p>

            <h2 id="fourth-post" class="header">Jim Jamz</h2>
            <h6 class="header">Posted on June 3, 2021</h6>

            <p class="contents"> We had a fun time messing around in the Chrome Music Lab today during my band classes. Here's a neat little
                arrangement that came out of it:
                <br><br>
                <iframe src="https://musiclab.chromeexperiments.com/Song-Maker/embed/4684980335149056" allowfullscreen width=100%></iframe>                
            </p>
        </div>
        
        <footer>
            <div class="footer">
                <h3><a href="#title" class="sneaky_link">Toasty's Blog</a></h3>
                <p>mmm, toasty.</p>
            </div>
        </footer>
    </body>
</html>
